<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive yoga website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            
         </section>

         <!--==================== LIST ====================-->
         <section class="list section">
            
         </section>

         <!--==================== HEALTH ====================-->
         <section class="health section" id="health">
            
         </section>

         <!--==================== ROUTINE ====================-->
         <section class="routine section" id="routine">
            
         </section>

         <!--==================== FOLLOW ====================-->
         <section class="follow section" id="follow">
            
         </section>

         <!--==================== JOIN ====================-->
         <section class="join section">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>